FoamFile
{
	version     2.0;
	format      ascii;
	class       dictionary;
	location    "system";
	object      controlDict;
}

application   SNAPPY;
startFrom   latestTime;
startTime   0;
stopAt   endTime;
endTime   1.0;
deltaT   1.0000000000000000;
writeControl   timeStep;
writeInterval   1.0;
purgeWrite   0;
writeFormat   ascii;
writeCompression   off;
writePrecision   12;
timeFormat   general;
timePrecision   6;
runTimeModifiable   true;
functions
{
	residuals
	{
		type   residuals;
		functionObjectLibs   ("libutilityFunctionObjects.so");
		enabled   true;
		writeControl   timeStep;
		writeInterval   1;
	}

}

